name=WeatherConnector_v1
connector.class=weatherKafkaConnect.WeatherConnector
tasks.max=1
KafkaTopic=weather
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
AppId=d84042cd1f143195437a8195d45cf0c4