Manifest-Version: 1.0
Automatic-Module-Name: scala.tools.nsc
Bnd-LastModified: 1543918628274
Bundle-ManifestVersion: 2
Bundle-Name: Scala Compiler
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.scala-lang.scala-compiler
Bundle-Version: 2.12.8.v20181128-140630-VFINAL-38cd84d
Class-Path: scala-reflect.jar scala-library.jar
Created-By: 1.8.0_141 (Oracle Corporation)
Export-Package: compiler.properties;version="2.12.8.v20181128-140630-VFI
 NAL-38cd84d",interactive.properties;version="2.12.8.v20181128-140630-VF
 INAL-38cd84d",repl-jline.properties;version="2.12.8.v20181128-140630-VF
 INAL-38cd84d",repl.properties;version="2.12.8.v20181128-140630-VFINAL-3
 8cd84d",rootdoc.txt;version="2.12.8.v20181128-140630-VFINAL-38cd84d",sc
 ala-asm.properties;version="2.12.8.v20181128-140630-VFINAL-38cd84d",sca
 la-buildcharacter.properties;version="2.12.8.v20181128-140630-VFINAL-38
 cd84d",scala.reflect.macros.compiler;version="2.12.8.v20181128-140630-V
 FINAL-38cd84d";uses:="scala,scala.collection,scala.collection.immutable
 ,scala.collection.mutable,scala.reflect,scala.reflect.internal,scala.re
 flect.internal.tpe,scala.reflect.internal.util,scala.reflect.macros.uti
 l,scala.runtime,scala.tools.nsc,scala.tools.nsc.typechecker,scala.util"
 ,scala.reflect.macros.contexts;version="2.12.8.v20181128-140630-VFINAL-
 38cd84d";uses:="scala,scala.collection,scala.collection.immutable,scala
 .reflect,scala.reflect.api,scala.reflect.internal,scala.reflect.interna
 l.util,scala.reflect.macros,scala.reflect.macros.util,scala.reflect.mac
 ros.whitebox,scala.reflect.reify,scala.reflect.reify.utils,scala.runtim
 e,scala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.reporters,scala.t
 ools.nsc.settings,scala.tools.nsc.transform,scala.tools.nsc.typechecker
 ,scala.tools.nsc.util,scala.tools.reflect",scala.reflect.macros.runtime
 ;version="2.12.8.v20181128-140630-VFINAL-38cd84d";uses:="scala,scala.co
 llection.mutable,scala.reflect,scala.reflect.internal,scala.reflect.int
 ernal.util,scala.runtime,scala.tools.nsc.typechecker,scala.util.control
 ",scala.reflect.macros.util;version="2.12.8.v20181128-140630-VFINAL-38c
 d84d";uses:="scala,scala.collection.immutable,scala.reflect,scala.refle
 ct.internal,scala.tools.nsc",scala.reflect.quasiquotes;version="2.12.8.
 v20181128-140630-VFINAL-38cd84d";uses:="scala,scala.collection,scala.co
 llection.immutable,scala.collection.mutable,scala.reflect,scala.reflect
 .internal,scala.reflect.internal.util,scala.reflect.macros.contexts,sca
 la.reflect.reify,scala.runtime,scala.tools.nsc,scala.tools.nsc.ast.pars
 er,scala.tools.nsc.typechecker",scala.reflect.reify;version="2.12.8.v20
 181128-140630-VFINAL-38cd84d";uses:="scala,scala.collection,scala.colle
 ction.immutable,scala.reflect,scala.reflect.api,scala.reflect.internal,
 scala.reflect.internal.util,scala.reflect.macros.contexts,scala.reflect
 .reify.codegen,scala.reflect.reify.phases,scala.reflect.reify.utils,sca
 la.runtime,scala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.typechec
 ker,scala.tools.nsc.util",scala.reflect.reify.codegen;version="2.12.8.v
 20181128-140630-VFINAL-38cd84d";uses:="scala,scala.collection,scala.col
 lection.immutable,scala.reflect,scala.reflect.internal,scala.reflect.in
 ternal.util,scala.reflect.reify,scala.reflect.reify.utils,scala.runtime
 ,scala.tools.nsc.typechecker",scala.reflect.reify.phases;version="2.12.
 8.v20181128-140630-VFINAL-38cd84d";uses:="scala,scala.collection,scala.
 collection.immutable,scala.collection.mutable,scala.reflect,scala.refle
 ct.api,scala.reflect.internal,scala.reflect.reify,scala.reflect.reify.c
 odegen,scala.reflect.reify.utils,scala.runtime,scala.tools.nsc.ast",sca
 la.reflect.reify.utils;version="2.12.8.v20181128-140630-VFINAL-38cd84d"
 ;uses:="scala,scala.collection,scala.collection.immutable,scala.collect
 ion.mutable,scala.reflect,scala.reflect.internal,scala.reflect.reify,sc
 ala.runtime,scala.tools.nsc,scala.tools.nsc.typechecker,scala.tools.nsc
 .util,scala.util.matching",scala.tools.ant;version="2.12.8.v20181128-14
 0630-VFINAL-38cd84d";uses:="org.apache.tools.ant,org.apache.tools.ant.t
 askdefs,org.apache.tools.ant.types,org.apache.tools.ant.util,org.apache
 .tools.ant.util.facade,scala,scala.collection,scala.collection.immutabl
 e,scala.reflect,scala.runtime,scala.tools.nsc,scala.tools.nsc.doc,scala
 .tools.nsc.reporters,scala.tools.nsc.settings",scala.tools.ant.sabbus;v
 ersion="2.12.8.v20181128-140630-VFINAL-38cd84d";uses:="org.apache.tools
 .ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.types,scala,sca
 la.collection,scala.collection.generic,scala.collection.immutable,scala
 .collection.mutable,scala.collection.parallel,scala.math,scala.reflect,
 scala.runtime,scala.tools.ant",scala.tools.ant.templates;version="2.12.
 8.v20181128-140630-VFINAL-38cd84d",scala.tools.asm;version="2.12.8.v201
 81128-140630-VFINAL-38cd84d",scala.tools.asm.commons;version="2.12.8.v2
 0181128-140630-VFINAL-38cd84d";uses:="scala.tools.asm",scala.tools.asm.
 signature;version="2.12.8.v20181128-140630-VFINAL-38cd84d",scala.tools.
 asm.tree;version="2.12.8.v20181128-140630-VFINAL-38cd84d";uses:="scala.
 tools.asm",scala.tools.asm.tree.analysis;version="2.12.8.v20181128-1406
 30-VFINAL-38cd84d";uses:="scala.tools.asm,scala.tools.asm.tree",scala.t
 ools.asm.util;version="2.12.8.v20181128-140630-VFINAL-38cd84d";uses:="s
 cala.tools.asm,scala.tools.asm.signature",scala.tools.cmd;version="2.12
 .8.v20181128-140630-VFINAL-38cd84d";uses:="scala,scala.collection,scala
 .collection.immutable,scala.collection.mutable,scala.reflect,scala.refl
 ect.io,scala.runtime",scala.tools.fusesource_embedded.hawtjni.runtime;v
 ersion="2.12.8.v20181128-140630-VFINAL-38cd84d",scala.tools.fusesource_
 embedded.jansi;version="2.12.8.v20181128-140630-VFINAL-38cd84d",scala.t
 ools.fusesource_embedded.jansi.internal;version="2.12.8.v20181128-14063
 0-VFINAL-38cd84d";uses:="scala.tools.fusesource_embedded.hawtjni.runtim
 e",scala.tools.jline_embedded;version="2.12.8.v20181128-140630-VFINAL-3
 8cd84d";uses:="scala.tools.jline_embedded.internal",scala.tools.jline_e
 mbedded.console;version="2.12.8.v20181128-140630-VFINAL-38cd84d";uses:=
 "scala.tools.jline_embedded,scala.tools.jline_embedded.console.complete
 r,scala.tools.jline_embedded.console.history",scala.tools.jline_embedde
 d.console.completer;version="2.12.8.v20181128-140630-VFINAL-38cd84d";us
 es:="scala.tools.jline_embedded.console",scala.tools.jline_embedded.con
 sole.history;version="2.12.8.v20181128-140630-VFINAL-38cd84d",scala.too
 ls.jline_embedded.console.internal;version="2.12.8.v20181128-140630-VFI
 NAL-38cd84d",scala.tools.jline_embedded.internal;version="2.12.8.v20181
 128-140630-VFINAL-38cd84d",scala.tools.nsc;version="2.12.8.v20181128-14
 0630-VFINAL-38cd84d";uses:="scala,scala.collection,scala.collection.imm
 utable,scala.collection.mutable,scala.math,scala.reflect,scala.reflect.
 api,scala.reflect.internal,scala.reflect.internal.pickling,scala.reflec
 t.internal.settings,scala.reflect.internal.tpe,scala.reflect.internal.t
 ransform,scala.reflect.internal.util,scala.reflect.io,scala.reflect.mac
 ros,scala.reflect.macros.contexts,scala.runtime,scala.tools.nsc.ast,sca
 la.tools.nsc.ast.parser,scala.tools.nsc.backend,scala.tools.nsc.backend
 .jvm,scala.tools.nsc.classpath,scala.tools.nsc.doc,scala.tools.nsc.inte
 rpreter,scala.tools.nsc.io,scala.tools.nsc.javac,scala.tools.nsc.plugin
 s,scala.tools.nsc.profile,scala.tools.nsc.reporters,scala.tools.nsc.set
 tings,scala.tools.nsc.symtab,scala.tools.nsc.symtab.classfile,scala.too
 ls.nsc.transform,scala.tools.nsc.transform.patmat,scala.tools.nsc.typec
 hecker,scala.tools.nsc.util,scala.tools.reflect,scala.tools.util,scala.
 util,scala.util.matching",scala.tools.nsc.ast;version="2.12.8.v20181128
 -140630-VFINAL-38cd84d";uses:="javax.swing,javax.swing.event,javax.swin
 g.tree,scala,scala.collection,scala.collection.immutable,scala.collecti
 on.mutable,scala.concurrent,scala.reflect,scala.reflect.api,scala.refle
 ct.internal,scala.reflect.internal.tpe,scala.reflect.internal.util,scal
 a.runtime,scala.text,scala.tools.nsc,scala.tools.nsc.typechecker,scala.
 tools.nsc.util,scala.util.matching",scala.tools.nsc.ast.parser;version=
 "2.12.8.v20181128-140630-VFINAL-38cd84d";uses:="scala,scala.collection,
 scala.collection.immutable,scala.collection.mutable,scala.reflect,scala
 .reflect.api,scala.reflect.internal,scala.reflect.internal.util,scala.r
 untime,scala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.ast.parser.x
 ml,scala.tools.nsc.javac,scala.tools.nsc.util,scala.util.control",scala
 .tools.nsc.ast.parser.xml;version="2.12.8.v20181128-140630-VFINAL-38cd8
 4d";uses:="scala,scala.collection,scala.collection.immutable,scala.coll
 ection.mutable,scala.reflect,scala.runtime",scala.tools.nsc.backend;ver
 sion="2.12.8.v20181128-140630-VFINAL-38cd84d";uses:="scala,scala.collec
 tion.immutable,scala.reflect,scala.reflect.internal,scala.reflect.io,sc
 ala.runtime,scala.tools.nsc,scala.tools.nsc.symtab,scala.tools.nsc.util
 ",scala.tools.nsc.backend.jvm;version="2.12.8.v20181128-140630-VFINAL-3
 8cd84d";uses:="scala,scala.collection,scala.collection.concurrent,scala
 .collection.generic,scala.collection.immutable,scala.collection.mutable
 ,scala.concurrent,scala.reflect,scala.reflect.api,scala.reflect.interna
 l,scala.reflect.internal.pickling,scala.reflect.internal.util,scala.ref
 lect.io,scala.runtime,scala.tools.asm,scala.tools.asm.tree,scala.tools.
 asm.util,scala.tools.nsc,scala.tools.nsc.backend.jvm.analysis,scala.too
 ls.nsc.backend.jvm.opt,scala.tools.nsc.transform,scala.tools.nsc.util,s
 cala.util,scala.util.control",scala.tools.nsc.backend.jvm.analysis;vers
 ion="2.12.8.v20181128-140630-VFINAL-38cd84d";uses:="scala,scala.collect
 ion,scala.collection.generic,scala.collection.immutable,scala.collectio
 n.mutable,scala.math,scala.reflect,scala.runtime,scala.tools.asm,scala.
 tools.asm.tree,scala.tools.asm.tree.analysis,scala.tools.nsc.backend.jv
 m,scala.tools.nsc.backend.jvm.opt,scala.util.control",scala.tools.nsc.b
 ackend.jvm.opt;version="2.12.8.v20181128-140630-VFINAL-38cd84d";uses:="
 scala,scala.collection,scala.collection.concurrent,scala.collection.gen
 eric,scala.collection.immutable,scala.collection.mutable,scala.math,sca
 la.reflect,scala.reflect.internal.util,scala.reflect.io,scala.runtime,s
 cala.tools.asm,scala.tools.asm.tree,scala.tools.asm.tree.analysis,scala
 .tools.nsc.backend.jvm,scala.tools.nsc.backend.jvm.analysis,scala.util,
 scala.util.matching",scala.tools.nsc.classpath;version="2.12.8.v2018112
 8-140630-VFINAL-38cd84d";uses:="scala,scala.collection,scala.collection
 .immutable,scala.collection.mutable,scala.reflect,scala.reflect.io,scal
 a.runtime,scala.tools.nsc,scala.tools.nsc.util",scala.tools.nsc.doc;ver
 sion="2.12.8.v20181128-140630-VFINAL-38cd84d";uses:="scala,scala.collec
 tion,scala.collection.immutable,scala.collection.mutable,scala.reflect,
 scala.reflect.internal,scala.reflect.internal.tpe,scala.reflect.interna
 l.util,scala.reflect.io,scala.reflect.macros.contexts,scala.runtime,sca
 la.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.ast.parser,scala.tools
 .nsc.backend,scala.tools.nsc.classpath,scala.tools.nsc.doc.base,scala.t
 ools.nsc.doc.base.comment,scala.tools.nsc.doc.html.page.diagram,scala.t
 ools.nsc.doc.model,scala.tools.nsc.doc.model.diagram,scala.tools.nsc.ja
 vac,scala.tools.nsc.reporters,scala.tools.nsc.settings,scala.tools.nsc.
 typechecker,scala.tools.reflect,scala.util,scala.util.control,scala.uti
 l.matching",scala.tools.nsc.doc.base;version="2.12.8.v20181128-140630-V
 FINAL-38cd84d";uses:="scala,scala.collection,scala.collection.immutable
 ,scala.collection.mutable,scala.reflect,scala.reflect.internal,scala.re
 flect.internal.util,scala.runtime,scala.tools.nsc,scala.tools.nsc.doc.b
 ase.comment,scala.tools.nsc.doc.model,scala.util.matching",scala.tools.
 nsc.doc.base.comment;version="2.12.8.v20181128-140630-VFINAL-38cd84d";u
 ses:="scala,scala.collection,scala.collection.immutable,scala.collectio
 n.mutable,scala.reflect,scala.runtime,scala.tools.nsc.doc.base,scala.ut
 il.matching",scala.tools.nsc.doc.doclet;version="2.12.8.v20181128-14063
 0-VFINAL-38cd84d";uses:="scala,scala.collection.mutable,scala.reflect,s
 cala.tools.nsc.doc",scala.tools.nsc.doc.html;version="2.12.8.v20181128-
 140630-VFINAL-38cd84d";uses:="scala,scala.collection,scala.collection.i
 mmutable,scala.collection.mutable,scala.reflect,scala.reflect.internal,
 scala.reflect.io,scala.runtime,scala.tools.nsc.doc,scala.tools.nsc.doc.
 base,scala.tools.nsc.doc.base.comment,scala.tools.nsc.doc.doclet,scala.
 tools.nsc.doc.model,scala.xml,scala.xml.dtd",scala.tools.nsc.doc.html.p
 age;version="2.12.8.v20181128-140630-VFINAL-38cd84d";uses:="scala,scala
 .collection,scala.collection.immutable,scala.collection.mutable,scala.r
 eflect,scala.reflect.internal,scala.runtime,scala.tools.nsc.doc,scala.t
 ools.nsc.doc.base.comment,scala.tools.nsc.doc.html,scala.tools.nsc.doc.
 html.page.diagram,scala.tools.nsc.doc.model,scala.xml",scala.tools.nsc.
 doc.html.page.diagram;version="2.12.8.v20181128-140630-VFINAL-38cd84d";
 uses:="scala,scala.collection,scala.collection.immutable,scala.concurre
 nt,scala.reflect,scala.runtime,scala.sys.process,scala.tools.nsc.doc,sc
 ala.tools.nsc.doc.base,scala.tools.nsc.doc.html,scala.tools.nsc.doc.mod
 el,scala.tools.nsc.doc.model.diagram,scala.tools.nsc.settings,scala.xml
 ",scala.tools.nsc.doc.html.resource.lib;version="2.12.8.v20181128-14063
 0-VFINAL-38cd84d",scala.tools.nsc.doc.model;version="2.12.8.v20181128-1
 40630-VFINAL-38cd84d";uses:="scala,scala.collection,scala.collection.im
 mutable,scala.collection.mutable,scala.math,scala.reflect,scala.reflect
 .api,scala.reflect.internal,scala.reflect.internal.tpe,scala.reflect.in
 ternal.util,scala.reflect.io,scala.runtime,scala.tools.nsc,scala.tools.
 nsc.doc,scala.tools.nsc.doc.base,scala.tools.nsc.doc.base.comment,scala
 .tools.nsc.doc.html.page.diagram,scala.tools.nsc.doc.model.diagram,scal
 a.tools.nsc.typechecker,scala.util,scala.util.matching",scala.tools.nsc
 .doc.model.diagram;version="2.12.8.v20181128-140630-VFINAL-38cd84d";use
 s:="scala,scala.collection,scala.collection.immutable,scala.reflect,sca
 la.reflect.internal,scala.runtime,scala.tools.nsc.doc.base,scala.tools.
 nsc.doc.model,scala.util.matching",scala.tools.nsc.interactive;version=
 "2.12.8.v20181128-140630-VFINAL-38cd84d";uses:="scala,scala.collection,
 scala.collection.generic,scala.collection.immutable,scala.collection.mu
 table,scala.collection.script,scala.math,scala.reflect,scala.reflect.in
 ternal,scala.reflect.internal.tpe,scala.reflect.internal.util,scala.ref
 lect.io,scala.reflect.macros.contexts,scala.runtime,scala.tools.nsc,sca
 la.tools.nsc.ast,scala.tools.nsc.backend,scala.tools.nsc.classpath,scal
 a.tools.nsc.reporters,scala.tools.nsc.symtab,scala.tools.nsc.typechecke
 r,scala.tools.nsc.util,scala.tools.reflect,scala.util,scala.util.contro
 l,scala.util.matching",scala.tools.nsc.interactive.tests;version="2.12.
 8.v20181128-140630-VFINAL-38cd84d";uses:="scala,scala.collection,scala.
 collection.immutable,scala.collection.mutable,scala.reflect,scala.refle
 ct.internal,scala.reflect.internal.util,scala.reflect.io,scala.runtime,
 scala.tools.nsc,scala.tools.nsc.interactive,scala.tools.nsc.interactive
 .tests.core,scala.tools.nsc.reporters,scala.tools.nsc.settings",scala.t
 ools.nsc.interactive.tests.core;version="2.12.8.v20181128-140630-VFINAL
 -38cd84d";uses:="scala,scala.collection,scala.collection.immutable,scal
 a.reflect,scala.reflect.internal,scala.reflect.internal.util,scala.refl
 ect.io,scala.runtime,scala.tools.nsc,scala.tools.nsc.interactive,scala.
 tools.nsc.reporters,scala.util",scala.tools.nsc.interpreter;version="2.
 12.8.v20181128-140630-VFINAL-38cd84d";uses:="javax.script,javax.tools,s
 cala,scala.collection,scala.collection.generic,scala.collection.immutab
 le,scala.collection.mutable,scala.io,scala.math,scala.reflect,scala.ref
 lect.api,scala.reflect.internal,scala.reflect.internal.settings,scala.r
 eflect.internal.tpe,scala.reflect.internal.util,scala.reflect.io,scala.
 reflect.macros.contexts,scala.runtime,scala.sys,scala.sys.process,scala
 .tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.backend,scala.tools.nsc.
 classpath,scala.tools.nsc.interactive,scala.tools.nsc.interpreter.sessi
 on,scala.tools.nsc.reporters,scala.tools.nsc.settings,scala.tools.nsc.s
 ymtab,scala.tools.nsc.typechecker,scala.tools.nsc.util,scala.tools.refl
 ect,scala.util,scala.util.matching",scala.tools.nsc.interpreter.jline;v
 ersion="2.12.8.v20181128-140630-VFINAL-38cd84d";uses:="jline.console,jl
 ine.console.completer,jline.console.history,scala,scala.collection,scal
 a.collection.immutable,scala.reflect,scala.reflect.io,scala.runtime,sca
 la.tools.nsc.interpreter,scala.tools.nsc.interpreter.session",scala.too
 ls.nsc.interpreter.jline_embedded;version="2.12.8.v20181128-140630-VFIN
 AL-38cd84d";uses:="scala,scala.collection,scala.collection.immutable,sc
 ala.reflect,scala.reflect.io,scala.runtime,scala.tools.jline_embedded.c
 onsole,scala.tools.jline_embedded.console.completer,scala.tools.jline_e
 mbedded.console.history,scala.tools.nsc.interpreter,scala.tools.nsc.int
 erpreter.session",scala.tools.nsc.interpreter.session;version="2.12.8.v
 20181128-140630-VFINAL-38cd84d";uses:="scala.collection.immutable,scala
 .collection.mutable,scala.reflect",scala.tools.nsc.io;version="2.12.8.v
 20181128-140630-VFINAL-38cd84d";uses:="scala,scala.collection,scala.col
 lection.generic,scala.collection.immutable,scala.collection.mutable,sca
 la.collection.parallel,scala.io,scala.math,scala.reflect,scala.reflect.
 io,scala.runtime,scala.tools.nsc.reporters,scala.util",scala.tools.nsc.
 javac;version="2.12.8.v20181128-140630-VFINAL-38cd84d";uses:="scala,sca
 la.collection,scala.collection.immutable,scala.collection.mutable,scala
 .reflect,scala.reflect.internal,scala.reflect.internal.util,scala.runti
 me,scala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.ast.parser,scala
 .tools.nsc.util",scala.tools.nsc.plugins;version="2.12.8.v20181128-1406
 30-VFINAL-38cd84d";uses:="scala,scala.collection,scala.collection.immut
 able,scala.collection.mutable,scala.reflect,scala.reflect.internal.util
 ,scala.reflect.io,scala.runtime,scala.tools.nsc,scala.util",scala.tools
 .nsc.profile;version="2.12.8.v20181128-140630-VFINAL-38cd84d";uses:="ja
 vax.management,scala,scala.collection,scala.collection.immutable,scala.
 reflect,scala.reflect.internal,scala.reflect.io,scala.runtime,scala.too
 ls.nsc",scala.tools.nsc.reporters;version="2.12.8.v20181128-140630-VFIN
 AL-38cd84d";uses:="scala,scala.collection,scala.collection.mutable,scal
 a.reflect,scala.reflect.internal,scala.reflect.internal.settings,scala.
 reflect.internal.util,scala.runtime,scala.tools.nsc",scala.tools.nsc.se
 ttings;version="2.12.8.v20181128-140630-VFINAL-38cd84d";uses:="scala,sc
 ala.collection,scala.collection.generic,scala.collection.immutable,scal
 a.collection.mutable,scala.math,scala.reflect,scala.reflect.internal,sc
 ala.reflect.internal.settings,scala.reflect.io,scala.runtime,scala.tool
 s.nsc",scala.tools.nsc.symtab;version="2.12.8.v20181128-140630-VFINAL-3
 8cd84d";uses:="scala,scala.collection,scala.collection.immutable,scala.
 math,scala.reflect,scala.reflect.api,scala.reflect.internal,scala.refle
 ct.io,scala.runtime,scala.tools.nsc,scala.tools.nsc.ast.parser,scala.to
 ols.nsc.backend,scala.tools.nsc.classpath,scala.tools.nsc.symtab.classf
 ile,scala.tools.nsc.util",scala.tools.nsc.symtab.classfile;version="2.1
 2.8.v20181128-140630-VFINAL-38cd84d";uses:="scala,scala.collection,scal
 a.collection.immutable,scala.collection.mutable,scala.reflect,scala.ref
 lect.api,scala.reflect.internal,scala.reflect.internal.pickling,scala.r
 eflect.io,scala.runtime,scala.tools.nsc,scala.tools.nsc.symtab,scala.to
 ols.nsc.util",scala.tools.nsc.transform;version="2.12.8.v20181128-14063
 0-VFINAL-38cd84d";uses:="scala,scala.collection,scala.collection.immuta
 ble,scala.collection.mutable,scala.reflect,scala.reflect.api,scala.refl
 ect.internal,scala.reflect.internal.tpe,scala.reflect.internal.transfor
 m,scala.reflect.internal.util,scala.reflect.macros.contexts,scala.runti
 me,scala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.classpath,scala.
 tools.nsc.typechecker,scala.tools.reflect,scala.util.control,scala.util
 .matching",scala.tools.nsc.transform.patmat;version="2.12.8.v20181128-1
 40630-VFINAL-38cd84d";uses:="scala,scala.collection,scala.collection.im
 mutable,scala.collection.mutable,scala.math,scala.reflect,scala.reflect
 .api,scala.reflect.internal,scala.reflect.internal.tpe,scala.reflect.in
 ternal.util,scala.runtime,scala.sys,scala.tools.nsc,scala.tools.nsc.ast
 ,scala.tools.nsc.transform,scala.tools.nsc.typechecker",scala.tools.nsc
 .typechecker;version="2.12.8.v20181128-140630-VFINAL-38cd84d";uses:="sc
 ala,scala.collection,scala.collection.immutable,scala.collection.mutabl
 e,scala.math,scala.reflect,scala.reflect.api,scala.reflect.internal,sca
 la.reflect.internal.tpe,scala.reflect.internal.util,scala.reflect.io,sc
 ala.reflect.macros,scala.reflect.macros.compiler,scala.reflect.macros.c
 ontexts,scala.reflect.macros.runtime,scala.reflect.macros.util,scala.ru
 ntime,scala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.classpath,sca
 la.tools.nsc.reporters,scala.tools.nsc.transform,scala.tools.reflect,sc
 ala.util,scala.util.control,scala.util.matching",scala.tools.nsc.util;v
 ersion="2.12.8.v20181128-140630-VFINAL-38cd84d";uses:="scala,scala.coll
 ection,scala.collection.generic,scala.collection.immutable,scala.collec
 tion.mutable,scala.math,scala.reflect,scala.reflect.api,scala.reflect.i
 nternal,scala.reflect.internal.pickling,scala.reflect.internal.util,sca
 la.reflect.io,scala.runtime,scala.tools.nsc.classpath,scala.util,scala.
 util.matching",scala.tools.reflect;version="2.12.8.v20181128-140630-VFI
 NAL-38cd84d";uses:="scala,scala.collection,scala.collection.immutable,s
 cala.collection.mutable,scala.math,scala.ref,scala.reflect,scala.reflec
 t.api,scala.reflect.internal,scala.reflect.internal.tpe,scala.reflect.i
 nternal.util,scala.reflect.io,scala.reflect.macros.contexts,scala.refle
 ct.quasiquotes,scala.reflect.reify,scala.reflect.runtime,scala.runtime,
 scala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.classpath,scala.too
 ls.nsc.reporters,scala.tools.nsc.typechecker,scala.util,scala.util.matc
 hing",scala.tools.util;version="2.12.8.v20181128-140630-VFINAL-38cd84d"
 ;uses:="scala,scala.collection,scala.collection.immutable,scala.reflect
 ,scala.reflect.io,scala.runtime,scala.tools.nsc,scala.tools.nsc.classpa
 th,scala.tools.nsc.io,scala.tools.nsc.util",scaladoc.properties;version
 ="2.12.8.v20181128-140630-VFINAL-38cd84d"
Import-Package: jline;resolution:=optional,jline.console;resolution:=opt
 ional,jline.console.completer;resolution:=optional,jline.console.histor
 y;resolution:=optional,org.apache.tools.ant;resolution:=optional,org.ap
 ache.tools.ant.taskdefs;resolution:=optional,org.apache.tools.ant.types
 ;resolution:=optional,org.apache.tools.ant.util;resolution:=optional,or
 g.apache.tools.ant.util.facade;resolution:=optional,scala.xml;version="
 [1.0.6,1.0.6]";resolution:=optional,scala.xml.dtd;version="[1.0.6,1.0.6
 ]";resolution:=optional,scala.xml.parsing;version="[1.0.6,1.0.6]";resol
 ution:=optional,scala;version="[2.12,2.13)",scala.annotation;version="[
 2.12,2.13)",scala.beans;version="[2.12,2.13)",scala.collection;version=
 "[2.12,2.13)",scala.collection.concurrent;version="[2.12,2.13)",scala.c
 ollection.convert;version="[2.12,2.13)",scala.collection.generic;versio
 n="[2.12,2.13)",scala.collection.immutable;version="[2.12,2.13)",scala.
 collection.mutable;version="[2.12,2.13)",scala.collection.parallel;vers
 ion="[2.12,2.13)",scala.collection.parallel.mutable;version="[2.12,2.13
 )",scala.collection.script;version="[2.12,2.13)",scala.compat;version="
 [2.12,2.13)",scala.concurrent;version="[2.12,2.13)",scala.concurrent.du
 ration;version="[2.12,2.13)",scala.io;version="[2.12,2.13)",scala.math;
 version="[2.12,2.13)",scala.ref;version="[2.12,2.13)",scala.reflect;ver
 sion="[2.12,2.13)",scala.reflect.api;version="[2.12,2.13)",scala.reflec
 t.internal;version="[2.12,2.13)",scala.reflect.internal.pickling;versio
 n="[2.12,2.13)",scala.reflect.internal.settings;version="[2.12,2.13)",s
 cala.reflect.internal.tpe;version="[2.12,2.13)",scala.reflect.internal.
 transform;version="[2.12,2.13)",scala.reflect.internal.util;version="[2
 .12,2.13)",scala.reflect.io;version="[2.12,2.13)",scala.reflect.macros;
 version="[2.12,2.13)",scala.reflect.macros.blackbox;version="[2.12,2.13
 )",scala.reflect.macros.whitebox;version="[2.12,2.13)",scala.reflect.ru
 ntime;version="[2.12,2.13)",scala.runtime;version="[2.12,2.13)",scala.r
 untime.java8;version="[2.12,2.13)",scala.sys;version="[2.12,2.13)",scal
 a.sys.process;version="[2.12,2.13)",scala.text;version="[2.12,2.13)",sc
 ala.util;version="[2.12,2.13)",scala.util.control;version="[2.12,2.13)"
 ,scala.util.hashing;version="[2.12,2.13)",scala.util.matching;version="
 [2.12,2.13)",javax.management,javax.management.openmbean,javax.script,j
 avax.swing,javax.swing.border,javax.swing.event,javax.swing.tree,javax.
 tools,javax.xml.parsers,org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161927
